# Environnement (development/production)
FLASK_ENV=development  # À changer en 'production' pour Render

# Configuration PostgreSQL locale
POSTGRES_HOST=localhost
POSTGRES_DB=pharmadatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Elisha10
POSTGRES_PORT=5432

# Configuration Render (externe) - Optionnel dans .env
RENDER_DB_HOST=dpg-d1lerhje5dus73fkkk6g-a.oregon-postgres.render.com
RENDER_DB_NAME=pharmadatabase
RENDER_DB_USER=pharmadatabase_user
RENDER_DB_PASSWORD=WQSRXZWsY2KYpxQAdmqENzqcvRrzpX7K
RENDER_DB_PORT=5432

# Clé secrète
SECRET_KEY="RogKcnU5Iz-lPbT8FtCtPIN_7JnNGZM5U3HpBHYWyW8"